TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=98Fi1AaXZ3Pb1LR24piD-MFIQCydgObS
NODE_ENV=test

# Configuração do banco de dados para testes
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=desafio_test

# Configuração de sessão
SESSION_DRIVER=memory